TS_AUTHKEY=op://Infrastructure/ts-auth-3/password
TRAEFIK_DASHBOARD_USER=op://Infrastructure/traefik-dashboard/username
TRAEFIK_DASHBOARD_PASSWORD_HASH=op://Infrastructure/traefik-dashboard/password
CF_DNS_API_TOKEN=op://Infrastructure/dotnetbistro-cf-token/password
